<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a31cbe637244a70a1c99e8cc034315c" Name="Diagram1">
        <EntityTypeShape EntityType="modelNamespace.Claim" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="modelNamespace.Event" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="modelNamespace.Leaf" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="modelNamespace.LunchOrder" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="modelNamespace.NoticeBoard" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="modelNamespace.Options1" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="modelNamespace.Project" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="modelNamespace.Users1" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="modelNamespace.FK_ClaimsUsers" ManuallyRouted="false" />
        <AssociationConnector Association="modelNamespace.FK_UsersLeaves" ManuallyRouted="false" />
        <AssociationConnector Association="modelNamespace.FK_UsersLunchOrders" ManuallyRouted="false" />
        <AssociationConnector Association="modelNamespace.UsersEvents" ManuallyRouted="false" />
        <AssociationConnector Association="modelNamespace.UsersNoticeBoard" ManuallyRouted="false" />
        <AssociationConnector Association="modelNamespace.UsersProjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>